cluster.name=elastic_cluster

bootstrap.memory_lock=true
discovery.seed_hosts=elastic_node_1,elastic_node_2,elastic_node_3
ES_JAVA_OPTS=-Xms512m -Xmx512m
network.host=0.0.0.0

xpack.security.transport.ssl.enabled=true
xpack.security.transport.ssl.verification_mode=certificate 
xpack.security.transport.ssl.client_authentication=required
xpack.security.transport.ssl.keystore.path=elastic-certificates.p12
xpack.security.transport.ssl.truststore.path=elastic-certificates.p12

