cluster.name=clustername                                                                                                                                                                                                                                                                            
xpack.security.enabled=false
discovery.seed_hosts=testswac2m1,testswac2w1,testswac2w2
cluster.initial_master_nodes=testswac2m1,testswac2w1,testswac2w2
